Ribosome, eukaryotes
YBL027W  
YBL072C  
YBL087C  
YBL092W  
YBR031W  
YBR048W  
YBR084C-A  
YBR181C  
YBR189W  
YBR191W  
YCR031C  
YDL061C  
YDL075W  
YDL081C  
YDL082W  
YDL083C  
YDL130W  
YDL133C-A  
YDL136W  
YDL184C  
YDL191W  
YDR012W  
YDR025W  
YDR064W  
YDR382W  
YDR418W  
YDR447C  
YDR450W  
YDR471W  
YDR500C  
YEL054C  
YER056C-A  
YER074W  
YER102W  
YER117W  
YER131W  
YFL034C-A  
YFR031C-A  
YFR032C-A  
YGL030W  
YGL031C  
YGL076C  
YGL103W  
YGL123W  
YGL135W  
YGL147C  
YGL189C  
YGR027C  
YGR034W  
YGR085C  
YGR118W  
YGR148C  
YGR214W  
YHL001W  
YHL015W  
YHL033C  
YHR010W  
YHR021C  
YHR141C  
YHR203C  
YIL018W  
YIL052C  
YIL069C  
YIL133C  
YIL148W  
YJL136C  
YJL177W  
YJL189W  
YJL190C  
YJL191W  
YJR094W-A  
YJR123W  
YJR145C  
YKL006W  
YKL156W  
YKL180W  
YKR057W  
YKR094C  
YLL045C  
YLR009W  
YLR029C  
YLR048W  
YLR061W  
YLR075W  
YLR167W  
YLR185W  
YLR264W  
YLR287C-A  
YLR325C  
YLR333C  
YLR340W  
YLR344W  
YLR367W  
YLR388W  
YLR406C  
YLR441C  
YLR448W  
YML024W  
YML026C  
YML063W  
YML073C  
YMR121C  
YMR142C  
YMR143W  
YMR194W  
YMR230W  
YMR242C  
YNL002C  
YNL067W  
YNL069C  
YNL096C  
YNL162W  
YNL178W  
YNL301C  
YNL302C  
YOL039W  
YOL040C  
YOL120C  
YOL121C  
YOL127W  
YOR063W  
YOR096W  
YOR167C  
YOR182C  
YOR234C  
YOR293W  
YOR312C  
YOR369C  
YPL079W  
YPL081W  
YPL090C  
YPL131W  
YPL143W  
YPL198W  
YPL220W  
YPL249C-A  
YPR043W  
YPR102C  
YPR132W  
