Identifier	Database
1010	Chemspider
3423467	PubChem-compound
CHEBI:29991	ChEBI
279	PubChem-compound
942	Chemspider
160617	PubChem-compound
6030	PubChem-compound
1181	PubChem-compound
6176	PubChem-compound
749	Chemspider
HMDB02111	HMDB
HMDB02111	HMDB
1232048	Chemspider
274	Chemspider
1158	PubChem-compound
HMDB02111	HMDB
S000003666	SGD
S000003666	SGD
S000004412	SGD
S000004574	SGD
S000000747	SGD
S000001507	SGD
S000000135	SGD
S000001550	SGD
S000001699	SGD
S000004884	SGD
S000003864	SGD
56-85-9	CAS
58-64-0	CAS
14265-44-2	CAS
97-55-2	CAS
2466-09-3	CAS
1927-31-7	CAS
58-64-0	CAS
1927-31-7	CAS
56-85-9	CAS
58-64-0	CAS
14265-44-2	CAS
63-38-7	CAS
1927-31-7	CAS
14265-44-2	CAS
56-86-0	CAS
1927-31-7	CAS
58-64-0	CAS
56-86-0	CAS
1927-31-7	CAS
58-64-0	CAS
