Identifier	Database
YFR053C	Ensembl
YGL253W	Ensembl
GLK1	SGD
YBR196C	Ensembl
YGR240C	Ensembl
YMR205C	Ensembl
YLR377C	Ensembl
YKL060C	Ensembl
YDR050C	Ensembl
YOR176W	Ensembl
YJR009C	Ensembl
YGR192C	Ensembl
YCR012W	Ensembl
YKL152C	Ensembl
YGR254W	Ensembl
YHR174W	Ensembl
YAL038W	Ensembl
YOR347C	Ensembl
PCK1	SGD
YBR218C	Ensembl
YOL126C	Ensembl
YGR087C	Ensembl
YLR134W	Ensembl
YLR044C	Ensembl
YGL062W	Ensembl
YPL061W	Ensembl
YLR153C	Ensembl
YOL086C	Ensembl
YMR303C	Ensembl
YBR145W	Ensembl
YMR083W	Ensembl
YGL256W	Ensembl
YOR374W	Ensembl
YAL054C	Ensembl
YER178W	Ensembl
YBR221C	Ensembl
YNL071W	Ensembl
YFL018C	Ensembl
YGR193C	Ensembl
YKL085W	Ensembl
YKL029C	Ensembl
YDL078C	Ensembl
50-99-7	CAS
643-13-0	CAS
59-56-3	CAS
138-08-9	CAS
HMDB01473	HMDB
HMDB01112	HMDB
72-89-9	CAS
75-07-0	CAS
64-17-5	CAS
64-19-7	CAS
617-48-1	CAS
64-17-5	CAS
75-07-0	CAS
64-19-7	CAS
617-48-1	CAS
72-89-9	CAS
HMDB01058	HMDB
HMDB01270	HMDB
HMDB00807	HMDB
HMDB00362	HMDB
HMDB00243	HMDB
HMDB00223	HMDB
HMDB00243	HMDB
HMDB00223	HMDB
853739	Entrez Gene
