Identifier	Database
S000001386	SGD
S000002210	SGD
S000000233	SGD
S000000510	SGD
S000002301	SGD
S000000828	SGD
S000005113	SGD
S000003402	SGD
S000003389	SGD
S000003834	SGD
S000003834	SGD
S000005074	SGD
HMDB00221	HMDB
2466-09-3	CAS
14265-44-2	CAS
56-81-5	CAS
56-45-1	CAS
2644-64-6	CAS
987-78-0	CAS
HMDB00126	HMDB
HMDB00217	HMDB
5497152	PubChem-compound
852271	Entrez Gene
853941	Entrez Gene
5287505	PubChem-compound
HMDB02111	HMDB
1061	PubChem-compound
YMR165C	Ensembl
YDR503C	Ensembl
C00641     	KEGG Compound
C03372	KEGG Compound
C00269	KEGG Compound
	
C00063	KEGG Compound
