Identifier	Database
YGL253W	Ensembl
YFR053C	Ensembl
YMR205C	Ensembl
YGR240C	Ensembl
YKL060C	Ensembl
YHR174W	Ensembl
YGR254W	Ensembl
YAL038W	Ensembl
YOR347C	Ensembl
YBR196C	Ensembl
YLR377C	Ensembl
YDR050C	Ensembl
YGR192C	Ensembl
YJR009C	Ensembl
YJL052W	Ensembl
YCR012W	Ensembl
YKL152C	Ensembl
YKR097W	Ensembl
YCL040W	Ensembl
YGL062W	Ensembl
YBR218C	Ensembl
YLR044C	Ensembl
YLR134W	Ensembl
YGR087C	Ensembl
YOL086C	Ensembl
YMR083W	Ensembl
YGL256W	Ensembl
YBR145W	Ensembl
YMR303C	Ensembl
YOR374W	Ensembl
YPL061W	Ensembl
YAL054C	Ensembl
YLR153C	Ensembl
YOL126C	Ensembl
YDL078C	Ensembl
YNL241C	Ensembl
YHR183W	Ensembl
YGR256W	Ensembl
YJL121C	Ensembl
YOR095C	Ensembl
YDL022W	Ensembl
YOL059W	Ensembl
YIL155C	Ensembl
YIL053W	Ensembl
YER062C	Ensembl
YHL032C	Ensembl
YPR074C	Ensembl
YBR117C	Ensembl
YPR074C	Ensembl
YBR117C	Ensembl
YLR354C	Ensembl
YGR248W	Ensembl
YHR163W	Ensembl
50-99-7	CAS
643-13-0	CAS
59-56-3	CAS
138-08-9	CAS
14265-44-2	CAS
56-82-6	CAS
75-07-0	CAS
64-17-5	CAS
64-19-7	CAS
617-48-1	CAS
64-17-5	CAS
75-07-0	CAS
64-19-7	CAS
72-89-9	CAS
4151-19-3	CAS
60802-29-1	CAS
3615-55-2	CAS
2646-35-7	CAS
643-13-0	CAS
585-18-2	CAS
591-57-1	CAS
60802-29-1	CAS
56-81-5	CAS
90-80-2	CAS
921-62-0	CAS
488-69-7	CAS
96-26-4	CAS
57-03-4	CAS
1981-49-3	CAS
820-11-1	CAS
2553-59-5	CAS
127-17-3	CAS
328-42-7 	CAS
YPR001W	Ensembl
YDR178W	Ensembl
YFL018C	Ensembl
320-77-4	CAS
YNR001C	Ensembl
HMDB00134	HMDB
YKL141W	Ensembl
YLL041C	Ensembl
YDL066W	Ensembl
617-48-1	CAS
YKL148C	Ensembl
HMDB00119	HMDB
HMDB00208	HMDB
YOR142W	Ensembl
HMDB00254	HMDB
72-89-9	CAS
YKL085W	Ensembl
604-98-8	CAS
YGR244C	Ensembl
YOR136W	Ensembl
YFL018C	Ensembl
29081	Chemspider
YPL262W	Ensembl
YLR174W	Ensembl
YGR193C	Ensembl
YJL200C	Ensembl
YNL071W	Ensembl
YBR221C	Ensembl
YKL029C	Ensembl
YCR005C	Ensembl
YER178W	Ensembl
YIR031C	Ensembl
YDR148C	Ensembl
YIL125W	Ensembl
YNL037C	Ensembl
YER065C	Ensembl
YNL117W	Ensembl
YLR304C	Ensembl
HMDB00243	HMDB
HMDB00223	HMDB
72-89-9	CAS
