Identifier	Database
HMDB03498	HMDB
2641-81-8	CAS
YNL241C	Ensembl
HMDB01316	HMDB
HMDB00618	HMDB
60802-29-1	CAS
HMDB01548	HMDB
HMDB01112	HMDB
165007	PubChem-compound
    122357	PubChem-compound
440641	PubChem-compound
HMDB01112	HMDB
440641	PubChem-compound
YNR034W	Ensembl
856589	Entrez Gene
853322	Entrez Gene
854262	Entrez Gene
856188	Entrez Gene
851068	Entrez Gene
YCR073W-A	Ensembl
YHR163W	Ensembl
YGR248W	Ensembl
YGR256W	Ensembl
YBR117C	Ensembl
856188	Entrez Gene
YBR117C	Ensembl
HMDB00217	HMDB
HMDB00221	HMDB
HMDB00217	HMDB
HMDB00221	HMDB
HMDB02111	HMDB
