Identifier	Database
YER178W	Ensembl
YBR221C	Ensembl
YNL071W	Ensembl
YFL018C	Ensembl
YGR193C	Ensembl
YGL062W	Ensembl
YBR218C	Ensembl
YKL029C	Ensembl
YKL085W	Ensembl
YOL126C	Ensembl
YDL078C	Ensembl
YNR001C	Ensembl
YCR005C	Ensembl
YPR001W	Ensembl
YLR304C	Ensembl
YNL037C	Ensembl
YOR136W	Ensembl
YDL066W	Ensembl
YLR174W	Ensembl
YIL125W	Ensembl
YDR148C	Ensembl
YFL018C	Ensembl
YOR142W	Ensembl
YGR244C	Ensembl
YKL148C	Ensembl
YLL041C	Ensembl
YKL141W	Ensembl
YDR178W	Ensembl
YPL262W	Ensembl
YER065C	Ensembl
YNL117W	Ensembl
YIR031C	Ensembl
YJL200C	Ensembl
72-89-9	CAS
617-48-1	CAS
617-48-1	CAS
604-98-8	CAS
WP515	WikiPathways
29081	Chemspider
320-77-4	CAS
HMDB00208	HMDB
HMDB00254	HMDB
HMDB00134	HMDB
HMDB00119	HMDB
HMDB00243	HMDB
HMDB00223	HMDB
HMDB00223	HMDB
HMDB00243	HMDB
72-89-9	CAS
